div#ubg-screenshot-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #ccccffaf;
  border: 1px solid #9999ff;
  border-radius: 0 4.75rem 0 0;
  z-index: 99;
  padding: 0 2.5rem 0 0;
  transition: padding 200ms;
}

div#ubg-screenshot-wrapper:hover, div#ubg-screenshot-wrapper.processed {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  transition: padding 250ms;
}

div#ubg-screenshot-wrapper.processing {
  display: none;
}

div#ubg-screenshot-wrapper p.ubg-screenshot-capture {
  display: inline-block;
  margin: 0 1rem 0 0;
  padding: 0;
  overflow: hidden;
  font-size: 1rem;
  line-height: 1.75rem;
  background-color: #9999ff;
  color: #000000;
  border-radius: 0.25rem;
  cursor: pointer;
  height: 0;
  transition: height 200ms, padding 200ms;
}

div#ubg-screenshot-wrapper:hover p.ubg-screenshot-capture {
  height: 1.75rem;
  padding: 0.5rem;
  transition: height 250ms, padding 250ms;
}

html body.admin-menu.ubg-screenshot-body {
  margin-top: 0 !important;
}

div#ubg-screenshot-wrapper p.ubg-screenshot-generate {
  margin: 1rem auto;
  text-align: center;
  height: 1.75rem;
  padding: 0.5rem;
  overflow: hidden;
  font-size: 1rem;
  line-height: 1.75rem;
  background-color: #9999ff;
  color: #000000;
  border-radius: 0.5rem;
  cursor: pointer;
}

div#ubg-screenshot-wrapper div#ubg-screenshot-preview img {
  margin-right: 1rem
}
div#ubg-screenshot-wrapper div#ubg-screenshot-preview img:last-child {
  margin-right: 0;
}